<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JHXFUc" name="Panner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" companyName="SleepyCat" companyCopyright="2021"
              pluginFormats="buildAU,buildAUv3,buildVST,buildVST3" pluginName="Panner"
              pluginDesc="Input driven pan" pluginManufacturer="SLeepyCat"
              pluginManufacturerCode="SPCT" pluginCode="PNNR" pluginChannelConfigs="{1, 2}, {2, 2}"
              jucerVersion="5.4.5">
  <MAINGROUP id="ay6ljl" name="Panner">
    <GROUP id="{01EC8930-4E50-37B0-0885-07F30EDCED09}" name="Source">
      <GROUP id="{A0C483B2-927E-C650-8E95-3767C8D0059D}" name="DSP">
        <GROUP id="{2785A7FC-0984-04ED-0AE0-3025D3B6C9EF}" name="Util">
          <FILE id="CAZw0i" name="BiquadFilter.cpp" compile="1" resource="0"
                file="Source/DSP/Util/BiquadFilter.cpp"/>
          <FILE id="XAnH8r" name="BiquadFilter.h" compile="0" resource="0" file="Source/DSP/Util/BiquadFilter.h"/>
          <FILE id="ZN0ke3" name="BiquadFilterCoeffs.h" compile="0" resource="0"
                file="Source/DSP/Util/BiquadFilterCoeffs.h"/>
          <FILE id="WoyCMP" name="EnvelopeFollower.h" compile="0" resource="0"
                file="Source/DSP/Util/EnvelopeFollower.h"/>
        </GROUP>
        <FILE id="nirPzP" name="Panner.cpp" compile="1" resource="0" file="Source/DSP/Panner.cpp"/>
        <FILE id="SBe59r" name="Panner.h" compile="0" resource="0" file="Source/DSP/Panner.h"/>
      </GROUP>
      <GROUP id="{1405BC33-0E77-B03E-EEF2-F5775F990373}" name="UI">
        <GROUP id="{7B5B56FC-714B-57C5-6E95-233D42C75E0E}" name="Widgets"/>
      </GROUP>
      <FILE id="aaAGVy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g1g2qG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cvcgNc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oXA4mo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Panner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Panner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Spark/library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Panner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Panner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Spark/library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Spark/library/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
